# file_organizer

./: README.md  build.gradle  firebender.json  gradle.properties  settings.gradle
.junie/: guidelines.md
app/: build.gradle
app/src/androidTest/java/com/example/fileorganizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shevapro/filesorter/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileorganizer/: App.kt  MainActivity.kt  Utility.kt  sampleData.kt
app/src/main/java/com/example/fileorganizer/data/: sampleData.kt
app/src/main/java/com/example/fileorganizer/data/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/fileorganizer/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/fileorganizer/model/: AppExceptions.kt  MainState.kt  TaskRecord.kt  UITaskRecord.kt  UiState.kt  taskOrder.kt
app/src/main/java/com/example/fileorganizer/service/: FileMover.kt
app/src/main/java/com/example/fileorganizer/ui/: DialogScreen.kt  MainScreen.kt  TaskItem.kt
app/src/main/java/com/example/fileorganizer/ui/components/: ErrorMessage.kt  ErrorScreen.kt  LoadingScreen.kt  NotificationDialog.kt
app/src/main/java/com/example/fileorganizer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/fileorganizer/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/shevapro/filesorter/: App.kt  DialogScreen.kt  FolderPicker.kt  MainActivity.kt  TaskItem.kt  TaskRecord.kt  Utility.kt
app/src/main/java/com/shevapro/filesorter/data/: sampleData.kt
app/src/main/java/com/shevapro/filesorter/data/database/: RuleDao.kt  StatsDao.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/shevapro/filesorter/data/repository/: Repository.kt  RepositoryImpl.kt  RuleRepository.kt
app/src/main/java/com/shevapro/filesorter/di/: AppModule.kt
app/src/main/java/com/shevapro/filesorter/model/: AppExceptions.kt  AppStatistic.kt  DataResult.kt  ErrorEvent.kt  ProcessingResult.kt  Result.kt  Rule.kt  TaskRecord.kt  UITaskRecord.kt  UiState.kt
app/src/main/java/com/shevapro/filesorter/service/: AdService.kt  BootReceiver.kt  ErrorHandlingService.kt  FileMover.kt  FileOperationService.kt  GlobalErrorHandler.kt  NotificationHelper.kt  RuleExecutionService.kt  StatsService.kt  TaskExecutionService.kt  ValidationService.kt
app/src/main/java/com/shevapro/filesorter/ui/: MainActivity.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/shevapro/filesorter/ui/components/: DialogScreen.kt  LoadingScreen.kt  MainScreen.kt  NotificationDialog.kt  ProcessingScreen.kt  StatsScreen.kt  TaskItem.kt
app/src/main/java/com/shevapro/filesorter/ui/components/ads/: AdBanner.kt  AdInterstitial.kt
app/src/main/java/com/shevapro/filesorter/ui/components/common/: NumberPickerColumn.kt
app/src/main/java/com/shevapro/filesorter/ui/components/dialog/: DialogButtons.kt  MissingFieldDialog.kt  RemovalDialog.kt  RuleEditDialog.kt  ScheduleDialog.kt
app/src/main/java/com/shevapro/filesorter/ui/components/form/: FormButtons.kt  TaskForm.kt
app/src/main/java/com/shevapro/filesorter/ui/components/main/: ActionButtonsComponent.kt  EmptyContentComponent.kt  HeaderComponent.kt
app/src/main/java/com/shevapro/filesorter/ui/components/rule/: PresetRulesComponent.kt  RuleBuilderComponent.kt  RuleItemComponent.kt  RuleList.kt  SaveRuleDialog.kt
app/src/main/java/com/shevapro/filesorter/ui/screens/: MainScreen.kt  ProcessingScreen.kt  RuleManagementScreen.kt  TaskEditorScreen.kt
app/src/main/java/com/shevapro/filesorter/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/shevapro/filesorter/ui/viewmodel/: MainViewModel.kt  RuleViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fileorganizer/: ExampleUnitTest.kt
app/src/test/java/com/shevapro/filesorter/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/shevapro/filesorter/service/: FileOperationServiceTest.kt  ValidationServiceTest.kt
docs/: admob_implementation_strategy.md  plan.md  tasks.md  updated_plan.md
gradle/wrapper/: gradle-wrapper.properties
