// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = 'compose_version'
//        compose_compiler_version = '1.5.14'
        compose_compiler_version = '2.0.0'
    }
//    ext.kotlin_version = '2.0.0'
    ext.kotlin_version = '2.0.0'
    ext.compose_version = '1.7.8'

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
