plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "2.0.0-1.0.21"
    id 'org.jetbrains.kotlin.plugin.compose'


}


android {
    compileSdkVersion 34
//    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.shevapro.filesorter"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        //  kotlinCompilerVersion "1.5.10"

        kotlinCompilerExtensionVersion = "$compose_compiler_version"
    }
    namespace 'com.shevapro.filesorter'

}


dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'

    // Compiler
//    implementation "org.jetbrains.kotlin.plugin.compose:$compose_compiler_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation('androidx.activity:activity-ktx:1.9.0')

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2'
    // Integration with observables
//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //accompanist
    implementation('com.google.accompanist:accompanist-permissions:0.34.0')
    implementation("androidx.documentfile:documentfile:1.0.1")


    // Room
    def room_version = '2.6.1'

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


}