plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "2.0.0-1.0.21"
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'jacoco'
}


android {
    compileSdkVersion 35
//    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.shevapro.filesorter"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    buildFeatures {
        compose true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        //  kotlinCompilerVersion "1.5.10"

        kotlinCompilerExtensionVersion = "$compose_compiler_version"
    }
    namespace 'com.shevapro.filesorter'

}


dependencies {

    // Koin for Dependency Injection
    def koin_version = '3.5.3'
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Testing
    testImplementation "io.mockk:mockk:1.13.10"
    testImplementation "app.cash.turbine:turbine:1.1.0"
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

    // File/Folder Picker
//    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.20'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'

    // Compiler
//    implementation "org.jetbrains.kotlin.plugin.compose:$compose_compiler_version"

    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation('androidx.activity:activity-ktx:1.10.1')

    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0'
    // Integration with observables
//    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    //accompanist
    implementation('com.google.accompanist:accompanist-permissions:0.37.3')
    implementation("androidx.documentfile:documentfile:1.1.0")
    implementation 'io.github.tutorialsandroid:filepicker:9.2.5'

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.9.0"

    // Room
    def room_version = '2.7.1'

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:24.2.0'

}
